                                                                                

             RELACAO DE PESSOAS CURADAS POR ESTADO/CIDADE             PAG.   1  


     ESTADO: RJ                                                                 

        CIDADE: RIO DE JANEIRO                                                  

           DATA              CASOS CONFIRMADOS             PESSOAS CURADAS      
                                                                                
         26/03/20                    55523                        784           
         05/05/20                     8856                        296           
         06/06/20                     6666                        186           
         07/07/20                    12386                        236           
         08/08/20                     7856                        662           
         09/09/20                      856                       9856           
         10/10/20                     8888                        999           
         11/11/20                     9620                        123           
         12/12/20                    78520                        665           

     TOTAL DE CASOS CONFIRMADOS:     189171                                     

     TOTAL DE PESSOAS CURADAS:      13807                                                                                                                       

             RELACAO DE PESSOAS CURADAS POR ESTADO/CIDADE             PAG.   2  


     ESTADO: SP                                                                 

        CIDADE: CAMPINAS                                                        

           DATA              CASOS CONFIRMADOS             PESSOAS CURADAS      
                                                                                
         01/01/21                    12222                       2366           
         02/02/21                     2366                       3550           
         03/03/21                    10526                       1485           
         04/04/21                     8563                       1785           
         05/05/21                     7856                        196           

     TOTAL DE CASOS CONFIRMADOS:      41533                                     

     TOTAL DE PESSOAS CURADAS:       9382                                                                                                                       

             RELACAO DE PESSOAS CURADAS POR ESTADO/CIDADE             PAG.   3  


     ESTADO: SP                                                                 

        CIDADE: SAO PAULO                                                       

           DATA              CASOS CONFIRMADOS             PESSOAS CURADAS      
                                                                                
         01/01/20                    33333                        333           
         30/05/20                     2365                       6549           
         03/06/20                    99999                        999           
         02/07/20                    14568                       1777           
         12/08/20                    88888                        888           
         15/09/20                     4521                       6327           
         11/10/20                    66666                        666           
         08/11/20                    77777                        777           
         14/11/20                    12333                       1256           
         25/12/20                        1                         15           
         01/01/21                    15003                       1000           
         04/01/21                    51234                      20152           
         17/01/21                    44444                        444           
         25/01/21                     8652                        412           
         01/02/21                    10025                        100           
         20/02/21                    55555                        555           
         24/02/21                      525                        130           
         24/03/21                     1222                        188           
         01/04/21                    11111                       1111           
         01/05/21                    22222                        222                                                                                           

             RELACAO DE PESSOAS CURADAS POR ESTADO/CIDADE             PAG.   4  


     ESTADO: SP                                                                 

        CIDADE: SAO PAULO                                                       

           DATA              CASOS CONFIRMADOS             PESSOAS CURADAS      
                                                                                
         03/05/21                     9050                       1253           

     TOTAL DE CASOS CONFIRMADOS:     629494                                     

     TOTAL DE PESSOAS CURADAS:      45154                                       