00001STAR WARS                     1990
00002HOTARUBI NO MORI              2999
00003HOTARU NO HAKA                3998
00004MONONOKE HIME                 4997
00005AKIRA                         5996
00006GHOST IN THE SHELL            6995
00007PONYO                         7994
00008SEN TO CHIHIRO NO KAMIKAKUSHI 8993
00009TONARI NO TOTORO              9992
00010HAURU NO UGOKU SHIRO          1991
00011KOE NO KATACHI                1899
00012KIMI NO NAWA                  1799
00013TOKI WO KAKERU SHOUJO         1699
00014ONE PIECE                     1599
00015DRAGON BALL                   1499
00016KUJIRA NO KORA                1399
00017NORAGAMI                      1299
00018ONE PUNCH MAN                 1199
00019TENKI NO KO                   1099
00020NI NO KUNI                    1999
00021DEATH NOTE                    1899
00022RESIDENT EVIL                 1799
00023D.GRAY-MAN                    1699
00024HUNTER X HUNTER               1599
00025ISEKAI NONMIRI NOUKA          1499
00026KENJA NO DESHI                1399
00027POKEMON                       1299
00028GODZILLA                      1199
00029FINAL FANTASY                 1099
00030CODE GEASS                    1999