00005AKIRA                         5996
00030CODE GEASS                    1999
00023D.GRAY-MAN                    1699
00021DEATH NOTE                    1899
00015DRAGON BALL                   1499
00029FINAL FANTASY                 1099
00006GHOST IN THE SHELL            6995
00028GODZILLA                      1199
00010HAURU NO UGOKU SHIRO          1991
00003HOTARU NO HAKA                3998
00002HOTARUBI NO MORI              2999
00024HUNTER X HUNTER               1599
00025ISEKAI NONMIRI NOUKA          1499
00026KENJA NO DESHI                1399
00012KIMI NO NAWA                  1799
00011KOE NO KATACHI                1899
00016KUJIRA NO KORA                1399
00004MONONOKE HIME                 4997
00020NI NO KUNI                    1999
00017NORAGAMI                      1299
00014ONE PIECE                     1599
00018ONE PUNCH MAN                 1199
00027POKEMON                       1299
00007PONYO                         7994
00022RESIDENT EVIL                 1799
00008SEN TO CHIHIRO NO KAMIKAKUSHI 8993
00001STAR WARS                     1990
00019TENKI NO KO                   1099
00013TOKI WO KAKERU SHOUJO         1699
00009TONARI NO TOTORO              9992
