JENIFER LAWRENCE              10010000503212355
ALICIA SILVESTON              06586000080206506
PATRICIA DE SABRI             07010600100230021
ALICIA KEE                    10020470020560216
ALEZANDRE OSVALD              08009900200849065
MOACIR VINCESLAU              0350063018
RODRIGO YAMAMOTO              0900095006
ANDREA CORRS                  0560089000
ANA PAULA AROSIO              0320055009
JESSICA ALBA                  0890079003
CHARLES MILLER                0100020025
ROBSON GUILHERME              0870065004
ARTHUR MALUF                  1000015013
ROBERTO MORENO                0450086006
REGIANE ALVES                 0870065018
INGRED GUIMARAES              0300054019
DEBORA SECCO                  0700050008
ROBERT GARCIA                 0500060011
RYO SAKAZUKI                  0890079000
MAYUMY KAZUO                  1000100002
RYUJI YAMAZAKI                0880099002
THOMAS ANDRE                  0780083013
SUNG JINWOO                   1000098001
ANGEL PAES                    0650012015
BRUCE WAYNE                   1000100000
AKIRA TORIYAMA                0700070008
MARIA DO CARMO                0170092003
ATHENA ASAMIA                 0390085006
JOSE JUSSIE                   0600032027
CLARE REIDFIELD               0950086007
JILL VALENTINE                0840025007
CHRIS REIDFIELD               0730081010
ADA WONG                      0490063011
MADALENA GONCALVES            0710091003
BRUNA SOUZA PINTO             0720065018
ADRIANA CALCANHOTO            0330060001
FELIPE DOS SANTOS             0650088006
JORGE AUGUSTO                 0200015019
MARIA JOAQUINA                0880097005
SON GOKU                      0980089008
TSUNAYOSHI SANADA             0770083004
RYOHEI KIMURA                 0450052006
JOE HIGASHI                   0830099007
MAI SHIRAMU                   0960089003
AKEMI ONO                     0730082004
MEGUMI ONO                    0870740005
AY OTSUKA                     0880694001
KENJI NOJIMA                  0550812005
HKARU ICHIJOU                 1000950000
CHIE SAWAGUCHI                0849600001