                                                                                

                    SUPERMERCADO COMPREBEM                       PAG.   1       



         CODIGO                      NOME                      PRECO            
                                                                                
         0000001            BATATA                                 10,00        
         0000002            CENOURA                                14,50        
         0000003            ALFACE                                  1,00        
         0000004            FILE MIGNON                           140,00        
         0000005            CAVIAR BELUGA                       13250,00        
         0000006            TRUFA NEGRA                           998,00        
         0000007            FRANGO                                 19,50        
         0000008            SHIMEJI                                16,90        
         0000009            BATATA DOCE                            20,00        
         0000010            SABAO EM PO                            50,00        
         0000011            COOKIES                               100,00        
         0000012            SABONETE                               19,95        
         0000013            ENERGY BAR                            125,00        
         0000014            REPELENTE                              26,95        
         0000015            SHAMPOO                                32,80        
         0000016            ABOBRINHA                              11,00        
         0000017            ATUM                                   92,00        
         0000018            SALMAO                                 82,00        
         0000019            CAFE                                   10,00        
         0000020            ACUCAR                                  8,90                                                                                        

                    SUPERMERCADO COMPREBEM                       PAG.   2       



         CODIGO                      NOME                      PRECO            
                                                                                
         0000021            LEITE                                  45,00        
         0000022            LEITE DE COCO                          14,20        
         0000023            CURRY                                  19,00        
         0000024            PAO DE MILHO                           12,30        
         0000025            PAO INTEGRAL                           10,00        
         0000026            MACA                                   11,00        
         0000027            BANANA                                  9,00        
         0000028            MELANCIA                               15,00        
         0000029            LARANJA                                24,00        
         0000030            PONKAN                                162,00        
         0000031            DEKOPON                                62,00        
         0000032            ABACAXI                                22,00        
         0000033            PERA                                   12,00        
         0000034            MARACUJA                               19,80        
         0000035            JABUTICABA                             19,50        
         0000036            ABACATE                                22,70        
         0000037            TOMATE                                560,00        
         0000038            SPAGHETTI                              85,00        
         0000039            ALHO                                    8,00        
         0000040            CEBOLA                                104,00                                                                                        

                    SUPERMERCADO COMPREBEM                       PAG.   3       



         CODIGO                      NOME                      PRECO            
                                                                                
         0000041            SAL                                     5,00        
         0000042            PIMENTA                                10,00        
         0000043            COMINHO                                 7,00        
         0000044            FARINHA                                44,00        
         0000045            FAROFA                                 10,00        
         0000046            SALSA                                   4,00        
         0000047            POLVO                                 150,00        
         0000048            WAKAME                                 90,00        
         0000049            UDON                                  124,00        
         0000050            DANGO                                  38,00        

         MEDIA DOS PRECOS DOS PRODUTOS:   334,94                                
         PRECO MAIS BAIXO:     1,00                                             
         PRECO MAIS ALTO: 13250,00                                              