000011111111111WILLIAN MASSANOBU KOHATSU     SPSAO PAULO                     WILLIAN.KOHATSU@GMAIL.COM
00002                                        SPSAO PAULO                                               
000032222222222JENIFER LAWRENCE              SCFLORIANOPOLIS                 JENIFER.LAWRENCE@GMAIL.COM
000043333333333ALICIA SILVESTON              TOPALMAS                          
000054444444444PATRICIA DE SABRI             AA                              PATRICIA.SABRI@GMAIL.COM
00006          ALICIA KEE                    BBBB                            
00007          ALEZANDRE OSVALD              MGBELO HORIZONTE                ALEZANDRE.OSVALD@GMAIL.COM
00008          MOACIR VINCESLAU              ES
000095555555555RODRIGO YAMAMOTO              SPSAO PAULO                     RODRIGO.YAMAMOTO@GMAIL.COM
000106666666666ANDREA CORRS                  CCCC
000117777777777ANA PAULA AROSIO              DD                              ANA.PAULO@GMAIL.COM
00012          JESSICA ALBA                  ESVITORIA
00013          CHARLES MILLER                RJRIO DE JANEIRO                CHARLES.MILLER@GMAIL.COM
00014          ROBSON GUILHERME              EE
000158888888888ARTHUR MALUF                  FFFF                            ARTHUR.MALUF@GMAIL.COM
000169999999999ROBERTO MORENO                MTCUIABA
000171010101010REGIANE ALVES                 ACRIO BRANCO                    REGIANE.ALVES@GMAIL.COM
00018          INGRED GUIMARAES              GG
00019          DEBORA SECCO                  HHHH                            DEBORA.SECCO@GMAIL.COM
00020          ROBERT GARCIA                 MASAO LUIS
000211111111111RYO SAKAZUKI                  SEARACAJU                       RYO.SAKAZUKI@GMAIL.COM
000221212121212MAYUMY KAZUO                  II
000231313131313RYUJI YAMAZAKI                JJJJ                            RYUJI.YAMAZAKI@GMAIL.COM
00024          THOMAS ANDRE                  RNNATAL
00025          SUNG JINWOO                   RSPORTO ALEGRE                  SUNG.JINWOO@HOTMAIL.COM
00026          BRUCE WAYNE                   KK
000271414141414AKIRA TORIYAMA                LLLL                            AKIRA.TORIYAMA@GMAIL.COM
000281515151515MARIA DO CARMO                CE
000291616161616ATHENA ASAMIA                 AL                              ATHENA.ASAMIA@YAHOO.COM
00030          JOSE JUSSIE                   MMMM
00031          CLARE REIDFIELD               NN                              CLARE.REIDFIELD@HOTMAIL.COM
00032          JILL VALENTINE                DF
000331717171717CHRIS REIDFIELD               GOGOIANIA                       CHRIS.REIDFIELD@YAHOO.COM
000341818181818ADA WONG                      OOOOOOOOOO
000351919191919MADALENA GONCALVES            PP                              MADALENA.GONCALVES@YAHOO.COM
00036          BRUNA SOUZA PINTO             PACURITIBA
00037          ADRIANA CALCANHOTO            RSPORTO ALEGRE                  ADRIANA.CALCANHOTO@HOTMAIL.COM
00038          FELIPE DOS SANTOS             QQ
000392020202020JORGE AUGUSTO                 RRBOA VISTA                     JORGE.AUGUSTO@GMAIL.COM
000402121212121SON GOKU                      SS
000412222222222TSUNAYOSHI SANADA             PERECIFE                        TSUNAYOSHI.SANADA@YAHOO.COM
00042          RYOHEI KIMURA                 PBJOAO PESSOA
00043          JOE HIGASHI                   TT                              JOA.HIGASHI@HOTMAIL.COM
00044          MAI SHIRAMU                   UUUUUUU
000452323232323AKEMI ONO                     BASALVADOR                      AKEMI.ONO@GMAIL.COM
000462424242424MEGUMI ONO                    ACRIO BRANCO
000472525252525AY OTSUKA                     VV                              AY.OTSUKA@YAHOO.COM
00048          KENJI NOJIMA                  XXXXXXXX
00049          HIKARU ICHIJOU                SPSAO PAULO                     HIKARU.ICHIJOU@GMAIL.COM
00050          CHIE SAWAGUCHI                SPSAO PAULO
