                                                                                

                                                                      PAG.   1  

                       RELATORIO DE SOCIOS ATRASADOS                            


  NUMERO DO SOCIO         NOME DO SOCIO               VALOR DO PAGAMENTO                                                                                        
      000394      Jenifer Anistron                         100000000,50         
      103745      Alicia Silveston                         200000000,50         
      313485      Patricia de Sabri                        300000000,50         
      232384      Alicia Kee                               400000000,50         
      591212      Alexandre Osvald                         500000000,50         
      061743      Moacir Vinceslau                          10000000,50         
      860923      Rodrigo Yamamoto                          20000000,50         
      002012      Andrea Corrs                              30000000,50         
      569321      Ana Paula Arosio                          40000000,50         
      636765      Jessica Alba                              50000000,50         
      231231      Charles Miller                           100000000,50         
      861212      Robson Guimaraes                         200000000,50         
      547345      Artur Maluf                              300000000,50         
      298354      Roberto Moreno                           400000000,50         
      651209      Regiane Alves                            500000000,50         
      263295      Ingred Guimaraes                           1000000,50         
      120932      Debora Secco                               2000000,50         
      002343      Robert Garcia                              3000000,50         
      001294      Ryo Sakazaki                               4000000,50         
      001278      Yuri Sakazaki                              5000000,50         
      300583      Akira Toriama                               100000,50         
      439508      Maria do Carmo                              200000,50         
      312948      Athena Asamia                               300000,50         
      003738      Jose Jussie                                 400000,50         
      063478      Clare Reidfield                             500000,50         
      620950      Adriana Calcanhoto                           10000,50         
      120432      Felipe do Santos Silva                       20000,50         
      019326      Jorge Augusto                                30000,50         
      329347      Maria Joaquina                               40000,50         
      062938      Alexandro Roberto                            50000,50                                                                                         

                                                                      PAG.   2  

                       RELATORIO DE SOCIOS ATRASADOS                            


  NUMERO DO SOCIO         NOME DO SOCIO               VALOR DO PAGAMENTO                                                                                        
      974956      Paula Megume Ono                              1000,50         
      260234      Fernanda Lima                                 2000,50         
      377794      Marta Arantes Nascimento                      3000,50         
      948734      Daniela de Paula                              4000,50         
      265951      Natalia Rodrigues                             5000,50         



TOTAL DE SOCIOS ATRASADOS:     35                                               
VALOR TOTAL ATRASADO:       3166665017,50                                       