6959112ALEZANDRE OSVALD    0850F
2096743MOACIR VINCESLAU    0490F
4568932ANA PAULA AROSIO    0435C
1231231CHARLES MILLER      0150F
8547345ARTHUR MALUF        0575C
2651209REGIANE ALVES       0760F
3263295INGRED GUIMARAES    0420F
0002343ROBERT GARCIA       0550C
9873854ANGEL PAES          0385C
4379508MARIA DO CARMO      0545C
0034738JOSE JUSSIE         0460F
0002834JILL VALENTINE      0545C
0124578ADA WONG            0560C
0060395BRUNA SOUZA PINTO   0685F
6203950ADRIANA CALCANHOTO  0465C
0019326JORGE AUGUSTO       0175F
1262735RYOHEI KIMURA       0485C
