                                                                                

          FACULDADE DE TECNOLOGIA DE SAO PAULO                     PAG.   1     


        MATRICULA                     NOME                      CONCEITO        
         0000394               JENIFER LAWRENCE                    E            
         1003745               ALICIA SILVESTON                    B            
         2313085               PATRICIA DE SABRI                   B            
         1232134               ALICIA KEE                          B            
         9860923               RODRIGO YAMAMOTO                    E            
         1027012               ANDREA CORRS                        B            
         2636975               JESSICA ALBA                        A            
         9861212               ROBSON GUILHERME                    B            
         3298354               ROBERTO MORENO                      B            
         1200932               DEBORA SECCO                        B            
         0001294               RYO SAKAZUKI                        A            
         0001278               MAYUMY KAZUO                        E            
         1002392               RYUJI YAMAZAKI                      E            
         2002934               THOMAS ANDRE                        A            
         0002389               SUNG JINWOO                         E            
         7898432               BRUCE WAYNE                         E            
         3002583               AKIRA TORIYAMA                      B            
         3123948               ATHENA ASAMIA                       B            
         0623478               CLARE REIDFIELD                     E            
         0003249               CHRIS REIDFIELD                     B                                                                                            

          FACULDADE DE TECNOLOGIA DE SAO PAULO                     PAG.   2     


        MATRICULA                     NOME                      CONCEITO        
         0300389               MADALENA GONCALVES                  A            
         1230432               FELIPE DOS SANTOS                   B            
         0329347               MARIA JOAQUINA                      E            
         0629385               SON GOKU                            E            
         4583341               TSUNAYOSHI SANADA                   B            
         2195934               JOE HIGASHI                         E            
         1255693               MAI SHIRAMU                         E            
         2778394               AKEMI ONO                           B            
         8974956               MEGUMI ONO                          A            
         2602348               AY OTSUKA                           B            
         3777924               KENJI NOJIMA                        B            
         9487534               HKARU ICHIJOU                       E            
         2654951               CHIE SAWAGUCHI                      A            

NUMERO DE ALUNOS COM CONCEITO E:  12                                            
NUMERO DE ALUNOS COM CONCEITO A:   6                                            
NUMERO DE ALUNOS COM CONCEITO B:  15                                            